<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/home/kali/PycharmProjects/pyscappy/packadmin.db" readonly="1" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1074"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,7:mainpackets"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="packets" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="25"/><column index="2" value="136"/><column index="3" value="103"/><column index="4" value="119"/><column index="5" value="62"/><column index="6" value="63"/><column index="7" value="63"/><column index="8" value="129"/><column index="9" value="124"/><column index="10" value="42"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">INSERT INTO packets (time, src_ip, dst_ip, src_port, dst_port, protocol, mac_src, mac_dst, data) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?)


CREATE TABLE IF NOT EXISTS packets
                 (id INTEGER PRIMARY KEY, time FLOAT, src_ip TEXT, dst_ip TEXT, src_port INTEGER, dst_port INTEGER, 
                 protocol TEXT, mac_src TEXT, mac_dst TEXT, data BLOB)

SELECT * FROM packets

SELECT DISTINCT src_ip, dst_ip, mac_src, mac_dst
FROM packets;

SELECT DISTINCT src_ip, dst_ip, mac_src, mac_dst, data
FROM packets;

SELECT DISTINCT src_ip, dst_ip, mac_src, mac_dst
FROM packets;

SELECT src_ip, dst_ip, mac_src, mac_dst, data
FROM packets
WHERE src_ip = '75.75.75.75'

SELECT src_ip, dst_ip, mac_src, mac_dst, data
FROM packets
WHERE mac_dst = 'ff:ff:ff:ff:ff:ff'
</sql><current_tab id="0"/></tab_sql></sqlb_project>
